/Users/jkim/Classes/DTM/Project/Python/venv/bin/python /Users/jkim/Classes/DTM/Project/Python/LSTM/step3_predict.py
2021-04-21 15:13:07.544622: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-21 15:13:07.544775: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-21 15:13:09.143214: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
         id  timestamp predicted_distance_to_target
0         1          0          1251.1713
1         1          1          1247.5228
2         1          2          1238.1479
3         1          3          1237.8492
4         1          4          1229.1423
...     ...        ...                ...
299984  143        997          1335.2290
299985  143        998          1335.8936
299986  143        999          1359.7229
299987  143       1000          1378.0281
299988  143       1001          1374.3372

[299989 rows x 3 columns]
Elapsed time: 9327.586855888367

Process finished with exit code 0
